PORT=3000
MONGODB_URI=mongodb+srv://jonhson0816:2do1gceaAYQzlOuz@clustermytech.sms2h.mongodb.net/SB-Orus
JWT_SECRET=privateKey
NODE_ENV=development
FRONTEND_URL=http://localhost:5173/

# Email Configuration
EMAIL_USER=owoseni0816@gmail.com
EMAIL_PASS=txbw onzl mbli ieqc
ADMIN_EMAIL=jonhson0816@gmail.com